<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <title>Login Page</title>
  <style>
    /* Style for the body: Sets the background image, covers the entire view, centers content */
    body {
      font-family: 'Noto Sans', sans-serif;
      background-color : #F0EBF8;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding-bottom : 180px;
      margin: 0;
      overscroll-behavior-y: contain;
    }
    .top-bar {
      background-color: rgb(103, 58, 183);
      color: rgba(255, 255, 255, 1);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      height: 10px;
      left: -1px;
      position: absolute;
      top: -1px;
      width: calc(100% + 2px);
    }
    .input {
      font-size : 18px;
      background-color : #fff;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 200px;
      margin-bottom : 12px;
    }
    /* Style for the container: White background, padding, rounded borders, shadow, and specific width */
    .container {
      position: relative;
      display: flex;
      flex-direction : column;
      align-items : center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 340px;
      height: fit-content;
    }
    .announcement {
      font-size : 12px;
      color : #ABABAB;
    }
    .submit-btn {
      fontSize : 24px;
      padding: 10px 20px;
      background-color: #7349BD;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .submit-btn:hover {
      background-color: #6238AC;
    }
    .loader-container {
      display: flex;
      flex-direction : column;
      align-items: center;
      gap : 8px;
    }
    .loader {
      display : none;
      border: 4px solid #f3f3f3; /* 회색 테두리 */
      border-top: 4px solid #7349BD;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite; /* 회전 애니메이션 */
    }
    @keyframes spin {
      0% { transform: rotate(0deg); } /* 회전 시작점 */
      100% { transform: rotate(360deg); } /* 회전 종료점 */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-bar"></div>
    <!-- Page Title -->
    <h1>교사가 추구하는 목표</h1>

    <!-- Login Form -->
    <form class="login-form">
      <label for="name">이름:</label><br>
      <input class="input" id="name" name="name" placeholder="홍길동" required><br>
      <label for="phone">전화번호('-' 없이):</label><br>
      <input class="input" type="text" id="phone" name="phone" maxlength="12" placeholder="01012345678" required><br>
      <p class="announcement">한 참여자의 응답을 누적하기 위해서<br/>로그인 절차가 필요합니다.<br/><br/>선생님 성함과 전화번호가 아이디와 비밀번호로 이용되오니,<br/>바르게 입력하여 주시기 바랍니다..</p>
      <div class="loader-container">
        <input class="submit-btn" type="submit" value="연구 참여하기" onclick="validateLogin(event)">
        <div class="loader" id="loader">
      </div>
    </form>

    <!-- Scripts for handling login and loading the registration page -->
    <script>
      // global variables
      var nowWeek = 1;
      var maxWeek = 4;
      var waitDay = 7;

      var username = "";
      var phone = "";

      var basicSurveyResponse = [];
      var fruitList = [];

      var previousFruitList = [];
      var previousResponses = [];

      var todayMainResponses = [];
      var lastSurveyResponse = [];

      var socialResponse = [];

      var basicSurveyResponseTitles = [];
      var fruitListTitles = [];
      var previousResponsesTitles = [];
      var todayMainResponsesTitles = [];
      var lastSurveyResponseTitles = [];
      var socialResponseTitles = [];

      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }

      function isInputAllValid() {
        const forms = Array.from(document.forms);
        let isValid = true;

        forms.forEach((form)=> {
          if(!form.reportValidity()) {
            isValid = false;
          }
        });

        return isValid;
      }
      // Function to validate login credentials
      function validateLogin(event) {
        event.preventDefault();

        const isValidToSubmit = isInputAllValid();

        if(isValidToSubmit) {
          document.getElementById("loader").style.display="block";

          google.script.run.withSuccessHandler(function(weekState) {
            // set global variables
            nowWeek = weekState.nowWeek;
            maxWeek = weekState.maxWeek;
            waitDay = weekState.waitDay;
            username = document.getElementById('name').value;
            phone = document.getElementById('phone').value;

            if(nowWeek === -1) {
              window.alert("설문조사가 가능한 날짜가 아직 아니거나, 모든 주차의 설문조사를 완료하였습니다. 다음 주에 참여 부탁드립니다!");
            } else if(nowWeek === -2) {
              window.alert("1주차 설문조사 기간이 지나, 설문이 불가능한 상태입니다.");
            } else if(nowWeek === -3) {
              window.alert("중간주차 설문조사 기간이 지나, 설문이 불가능한 상태입니다.");
            } else if(nowWeek === 1) {
                google.script.run.withSuccessHandler(function(html) {
                document.open();
                document.write(html);
                document.close();
              }).getBasicSurveyPage();
            } else if(nowWeek >= 2){
                google.script.run.withSuccessHandler(function(html) {
                document.open();
                document.write(html);
                document.close();
              }).getLastWeekSurveyPage();
            }
          }).checkLogin(document.getElementById('name').value, document.getElementById('phone').value);
        }
      }
    </script>
  </div>
</body>
</html>
