<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <style>
      body {
        background-color: #f0ebf8;
        font-family: "Noto Sans", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overscroll-behavior-y: contain;
        height: fit-content;
        padding-top: 24px;
        padding-bottom: 180px;
        gap: 24px;
      }
      .top-bar {
        background-color: rgb(103, 58, 183);
        color: rgba(255, 255, 255, 1);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        height: 10px;
        left: -1px;
        position: absolute;
        top: -1px;
        width: calc(100% + 2px);
      }
      .question-main-title-normal {
        font-size: 19px;
        font-weight: 500;
      }
      .body-container {
        max-width: 393px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
        gap: 24px;
      }
      .title-container {
        width: 100%;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        gap: 24px;
      }
      .prev-container {
        position: relative;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        font-weight: 600;
      }
      .top-bar {
        background-color: rgb(103, 58, 183);
        color: rgba(255, 255, 255, 1);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        height: 10px;
        left: -1px;
        position: absolute;
        top: -1px;
        width: calc(100% + 2px);
      }
      .form-row {
        text-align: left;
      }
      .label {
        display: block;
        font-weight: bold;
      }
      .input {
        font-size: 18px;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 95%;
      }
      .options {
        margin-left: 20px;
      }
      .option-label {
        display: block;
        margin-bottom: 5px;
      }
      .questionForm {
        display: none;
        flex-direction: column;
        gap: 24px;
        max-width: 393px;
      }
      .survey-question {
        display: flex;
        flex-direction: column;
        gap: 24px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 24px;
        padding: 8px;
        width: 95%;
        max-width: 360px;
      }
      .question-main-title {
        font-size: 19px;
        font-weight: 600;
      }
      .question-title {
        font-size: 18px;
      }
      .ratingContainer {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .ratingQuestion {
        font-weight: 700;
      }
      .ratingRange {
        display: flex;
        justify-content: space-between;
        color: #ababab;
      }
      .ratings {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
      }
      .radioButton {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
      }
      .verticalRadioButton {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
      }
      .verticalRadioButton {
        width: 100%;
        justify-content: space-between;
      }
      .normalRadioContainer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 12px;
      }
      .return-btn {
        fontsize: 24px;
        padding: 10px 20px;
        background-color: #a0a0a0;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .submit-btn {
        padding: 10px 20px;
        background-color: #7349bd;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .submit-btn:hover {
        background-color: #6238ac;
      }
      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }
      .loader {
        display: none;
        border: 4px solid #f3f3f3; /* 회색 테두리 */
        border-top: 4px solid #7349bd;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite; /* 회전 애니메이션 */
      }
      .return-loader {
        display: none;
        border: 4px solid #a0a0a0; /* 회색 테두리 */
        border-top: 4px solid #b1b1b1;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite; /* 회전 애니메이션 */
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        } /* 회전 시작점 */
        100% {
          transform: rotate(360deg);
        } /* 회전 종료점 */
      }
    </style>
  </head>
  <body>
    <div class="body-container">
      <form class="questionForm" id="questionForm1" name="questionForm1">
        <div class="container">
          <div class="top-bar"></div>
          <p>
            선생님께서 설정하신 5가지 목표에 대한 설문은 이제 끝났습니다.
            <br /><br />이제, 첫 설문에 응답한 이후로 선생님께
            <strong>어떤 변화</strong>가 있었는지 잠시 생각하여주시고,<br />
            다음으로 넘어가 질문에 응답해주시기 바랍니다.
          </p>
        </div>
      </form>
      <form class="questionForm" id="questionForm2" name="questionForm2"></form>
      <form class="questionForm" id="questionForm3" name="questionForm3"></form>
      <form class="questionForm" id="questionForm4" name="questionForm4">
        <div class="prev-container" id="loginAnnounceContainer">
          <div class="top-bar"></div>
          <p>
            최근 선생님의 모습을 돌아보시고, 나의 모습에 비추어 응답해주시기
            바랍니다.
          </p>
        </div>
      </form>
      <form class="questionForm" id="questionForm5" name="questionForm5">
        <div class="prev-container" id="loginAnnounceContainer">
          <div class="top-bar"></div>
          <p>
            최근 선생님의 모습을 돌아보시고, 나의 모습에 비추어 응답해주시기
            바랍니다.
          </p>
        </div>
      </form>
      <div class="loader-container" id="loader-container">
        <button
          type="button"
          class="return-btn"
          id="return-btn"
          onclick="onClickReturnButton()"
          value="returnToPage"
        >
          돌아가기
        </button>
        <button
          value="다음"
          onclick="onClickNextButton(event)"
          class="submit-btn"
          id="next-btn"
        >
          다음
        </button>
        <div class="return-loader" id="return-loader"></div>
        <div class="loader" id="loader"></div>
      </div>
    </div>
    <script>
      var afterFormNumber = 1;

      function isInputAllValid() {
        const forms = Array.from(document.forms);
        let isValid = true;

        if (!forms[afterFormNumber - 1].reportValidity()) {
          isValid = false;
        }

        return isValid;
      }

      function returnToLastWeekSurveyPage() {
        google.script.run
          .withSuccessHandler(function (html) {
            document.open();
            document.write(html);
            document.close();
          })
          .getLastWeekSurveyPage();
      }

      function onClickReturnButton() {
        if (afterFormNumber > 1) {
          const questionForm = document.getElementById(
            `questionForm${afterFormNumber}`
          );
          questionForm.style.display = "none";

          afterFormNumber -= 1;

          const pastQuestionForm = document.getElementById(
            `questionForm${afterFormNumber}`
          );
          pastQuestionForm.style.display = "flex";

          topFunction();
        } else {
          document.getElementById("return-btn").style.display = "none";
          document.getElementById("next-btn").style.display = "none";
          document.getElementById("return-loader").style.display = "block";

          returnToLastWeekSurveyPage();
        }
      }

      function onClickNextButton(event) {
        event.preventDefault();

        const isValidToSubmit = isInputAllValid();

        if (!isValidToSubmit) {
          return;
        }

        if (afterFormNumber < 5) {
          const questionForm = document.getElementById(
            `questionForm${afterFormNumber}`
          );
          questionForm.style.display = "none";

          afterFormNumber += 1;

          const nextQuestionForm = document.getElementById(
            `questionForm${afterFormNumber}`
          );
          nextQuestionForm.style.display = "flex";

          topFunction();
        } else {
          // show loading
          document.getElementById("next-btn").style.display = "none";
          document.getElementById("return-btn").style.display = "none";
          document.getElementById("loader").style.display = "block";

          const questionResponses = [];
          const titles = [];

          const forms = Array.from(document.forms);

          forms.forEach((form) => {
            Array.from(form).forEach((element) => {
              if (element.type === "radio") {
                if (element.checked) {
                  titles.push(element.name);
                  questionResponses.push(element.value);
                }
              } else {
                titles.push(element.name);
                questionResponses.push(element.value);
              }
            });
          });

          lastSurveyResponse = questionResponses;
          lastSurveyResponseTitles = titles;

          google.script.run
            .withSuccessHandler(function (html) {
              document.open();
              document.write(html);
              document.close();
            })
            .getFinishPage();
        }
      }

      function createRadioButton(name, value, vertical, treeIndex) {
        const radioButton = document.createElement("div");
        radioButton.className = "radioButton";

        if (vertical) {
          radioButton.classList.add("verticalRadioButton");
        }

        const radio = document.createElement("input");
        radio.type = "radio";
        radio.name = treeIndex ? `${name}${treeIndex}` : name;
        radio.value = value;
        radio.required = true;

        const label = document.createElement("div");
        label.innerHTML = value;

        radioButton.appendChild(label);
        radioButton.appendChild(radio);

        return radioButton;
      }

      //here: 점수가 아닌 선택형 질문들 (질문 내용, 고를 수 있는 답변들)
      //ex) questionForm.appendChild(createNormalRadioQuestion("설문조사를 자주 하시나요?",["자주 한다","가끔 한다","안한다"]));
      function createNormalRadioQuestion(question, values) {
        const container = document.createElement("div");
        container.className = "container";

        const questionTitle = document.createElement("div");
        questionTitle.innerHTML = question;
        questionTitle.className = "question-main-title";

        const radioContainer = document.createElement("div");
        radioContainer.className = "normalRadioContainer";

        values.forEach((value, index) => {
          const radio = createRadioButton(question, value, true);
          radioContainer.appendChild(radio);
        });

        container.appendChild(questionTitle);
        container.appendChild(radioContainer);

        return container;
      }

      //here: 단일 점수 질문 (질문 내용, 점수 개수)
      //ex) questionForm.appendChild(createRatingQuestion("설문조사를 얼마나 정직하게 하는지 골라주세요", 8));
      function createRatingQuestion(
        question,
        ratingCount,
        isSubQuestion,
        treeIndex
      ) {
        const ratingContainer = document.createElement("div");
        ratingContainer.className = "ratingContainer";
        if (!isSubQuestion) {
          ratingContainer.classList.add("container");
        }

        const ratingQuestion = document.createElement("div");
        ratingQuestion.className = "question-title";
        ratingQuestion.innerHTML = question;

        const ratingRange = document.createElement("div");
        ratingRange.innerHTML = "<div>전혀 아니다</div><div>매우 그렇다</div>";
        ratingRange.className = "ratingRange";

        const ratings = document.createElement("div");
        ratings.className = "ratings";

        const maxRatingCount = ratingCount ? ratingCount : 9;

        for (let i = 1; i <= maxRatingCount; i++) {
          const ratingRadio = createRadioButton(question, i, false, treeIndex);
          ratings.appendChild(ratingRadio);
        }

        ratingContainer.appendChild(ratingQuestion);
        ratingContainer.appendChild(ratingRange);
        ratingContainer.appendChild(ratings);

        return ratingContainer;
      }

      //here: 대질문과 꼬리 점수 질문이 있는 질문들. (메인 제목, 질문 내용들, 점수 개수)
      //ex) questionForm.appendChild(createTreeRatingQuestion("어떤 분야의 설문조사를 자주하시는지 알려주세요", ["컴퓨터","심리","음악"], 9));
      function createTreeRatingQuestion(
        mainTitle,
        questions,
        ratingCount,
        treeIndex,
        removeBold
      ) {
        const treeContainer = document.createElement("div");
        treeContainer.className = "container";

        const title = document.createElement("div");
        title.innerHTML = mainTitle;
        title.className = removeBold
          ? "question-main-title-normal"
          : "question-main-title";

        treeContainer.appendChild(title);

        questions.forEach((question, index) => {
          const number = index + 1;
          const ratingQuestion = createRatingQuestion(
            question,
            ratingCount,
            true,
            treeIndex
          );

          treeContainer.appendChild(ratingQuestion);
        });

        return treeContainer;
      }

      //here: 문장형 질문
      //ex) questionForm.appendChild(createTextInputQuestion("이름이 무엇인가요?"));
      function createTextInputQuestion(question, type) {
        const formRow = document.createElement("div");
        formRow.className = "form-row container";

        const label = document.createElement("label");
        const labelText = question;
        label.innerHTML = labelText;
        label.className = "question-main-title";

        const input = document.createElement("input");
        input.required = true;
        input.type = type ? type : "text";
        input.className = "input";

        formRow.appendChild(label);
        formRow.appendChild(input);

        return formRow;
      }

      //here: 질문 들을 만드는 곳
      //1. 질문을 만든 후, 항상 questionForm.appendChild() 괄호 안에 넣어 주어야함.
      //2. 맨 앞에 제목은 대괄호 [] 없이, 꼬리 질문들 이나 답변들 처럼 여러 가지가 나올 수 있는 것들은 대괄호를 포함해서 적어줄 것.
      function initializeQuestions() {
        const questionForm2 = document.getElementById("questionForm2");
        const questionForm3 = document.getElementById("questionForm3");
        const questionForm4 = document.getElementById("questionForm4");
        const questionForm5 = document.getElementById("questionForm5");
        const questionForm6 = document.getElementById("questionForm6");

        //form2
        questionForm2.appendChild(
          createTreeRatingQuestion(
            `마지막 설문입니다.<br/><br/>설문이 시작된 이후 선생님께서는 <strong>어떤 변화</strong>를 겪으셨습니까?<br/>아래의 질문을 천천히 읽고,<br/>응답해주시기 바랍니다.<br/><br/><strong>최근 몇 주간</strong> 선생님의 상황을 돌아보시고 응답하여주시기 바랍니다. 다음의 내용에 대해서 얼마나 동의하십니까?`,
            [
              "전반적으로 나의 인생은 내가 이상적으로 여기는 모습에 가깝다.",
              "내 인생의 여건은 아주 좋은 편이다.",
              "나는 내 삶에 만족한다.",
              "지금까지 내 인생에서 원하는 중요한 것들을 이루어 냈다.",
              "다시 태어난다 해도, 나는 지금처럼 살아갈 것이다.",
            ],
            7,
            undefined,
            true
          )
        );

        questionForm2.appendChild(
          createTreeRatingQuestion(
            `<strong>최근 몇 주간</strong> 선생님의 상황을 돌아보시고 응답하여주시기 바랍니다. 다음의 내용에 대해서 얼마나 동의하십니까?`,
            [
              "흥미로웠다",
              "맑은 정신이었다",
              "신이 났다",
              "영감을 받았다",
              "강인했다",
              "확고했다",
              "주의 깊었다",
              "열정적이었다",
              "활기찼다",
              "자랑스러웠다",
              "짜증스러웠다",
              "괴로웠다",
              "부끄러웠다",
              "화가 났다",
              "긴장했다",
              "죄책감이 들었다",
              "겁이 났다",
              "적대적이었다",
              "초조했다",
              "두려웠다",
            ],
            5,
            undefined,
            true
          )
        );

        questionForm3.appendChild(
          createTreeRatingQuestion(
            `<strong>최근 몇 주간</strong> 선생님의 상황을 돌아보시고 응답하여주시기 바랍니다. 다음의 내용에 대해서 얼마나 동의하십니까?`,
            [
              "교직은 단점보다 장점이 훨씬 많다.",
              "다시 선택할 수 있다 해도 나는 교사라는 직업을 택할 것이다.",
              "교사가 되기로 결심했던 것이 후회된다.",
              "다른 직업을 선택하는 것이 더 좋았을지도 모른다.",
            ],
            5,
            undefined,
            true
          )
        );

        questionForm3.appendChild(
          createTreeRatingQuestion(
            `<strong>최근 몇 주간</strong> 선생님의 상황을 돌아보시고 응답하여주시기 바랍니다. 다음의 내용에 대해서 얼마나 동의하십니까?`,
            [
              "나는 방향성과 목적을 가지고 직무에 임한다.",
              "나의 일상적인 활동은 종종 나에게 하찮고 중요하지 않아 보인다.",
              "나는 미래의 업무 계획을 세우는 것이 즐겁다.",
              "나는 가끔 직장에서 내가 할 수 있는 일을 다한 것 같은 기분이 든다.",
              "나는 가끔 내 직업이 쓸모없다고 느낀다.",
              "나는 열정적으로 가르친다.",
              "나는 가르치는 일을 좋아한다.",
              "나는 학생들과 상호작용하는 것이 즐겁다.",
            ],
            5,
            undefined,
            true
          )
        );

        //교수행동
        questionForm4.appendChild(
          createTreeRatingQuestion(
            "학급의 규칙에 대해서, 나는…",
            [
              "학급(수업)규칙이나 규정에 대해 별로 많이 걱정하지 않는다.",
              "규칙을 공지한다: 모든 규칙을 지켜야 한다고 학생들에게 말하고, 규칙을 어길 때 받는 벌칙을 공지한다.",
              "협동적인 학급(수업)상태에 대한 당신의 기대와 기준 알려준다.",
              "학급(수업)을 편안하게 느낄 수 있도록 도울 지침들을, 학생들이 제시하도록 권한다.",
            ],
            7
          )
        );

        questionForm4.appendChild(
          createTreeRatingQuestion(
            "수업 준비를 하면서, 지도 계획을 짜는 중입니다. 나의 우선순위는…",
            [
              "수업이 끝날 쯤에 학생들이 어떤 목표들을 성취하길 기대하는지 알리는 것이다.",
              "너무 많이 계획하거나 정리하지 않는다. 수업은 저절로 될 것이다.",
              "학생들은 모든 제시된 (학습)활동을 끝내야 한다고 요구하는 것이다. 어떤 예외도 핑계도 없다.",
            ],
            7
          )
        );

        questionForm4.appendChild(
          createTreeRatingQuestion(
            "수업의 도입 단계에서, 나는…",
            [
              "단계별 수업 스케줄 및 수업 개요를 명확하게 제시한다.",
              "그다지 많은 계획을 세우지 않고 대신 상황에 따라 대처한다.",
              "학생들이 학습해야 하는 것들을 반드시 배워야 한다고 확실히 요구 한다. 왜냐하면, 당신의 의무는 가르치는 것이고, 학생들의 의무는 배우는 것이기 때문이다.",
              "배워야 할 주제에 대해서, 학생들이 무엇을 궁금해 하는지 질문한다.",
            ],
            7
          )
        );

        questionForm4.appendChild(
          createTreeRatingQuestion(
            "학생의 동기를 유발하고 싶습니다. 그래서 나는…",
            [
              "수업을 최소화하며; 수업에서 벌어지는 일들을 그냥 있는 그대로 둔다.",
              "책상을 두드리며 크게 말한다: “여기 봐, 집중해!”",
              "도움과 가이드를 준다.",
              "학습 내용들은 학생들의 삶 속에서 개인적으로 도움이 되는 것이라고 명확히 알려준다.",
            ],
            7
          )
        );

        questionForm4.appendChild(
          createTreeRatingQuestion(
            "수업 내용이 어려워지며 학생들이 불평하기 시작합니다. 이 때, 나는…",
            [
              "그들의 부정적인 반응을 당연한 것으로 받아들인다. 당신은 학생들의 제안이나 의견(생각)을 받아들이고 있음을 확실히 보여준다.",
              "학생들에게 집중해야만 한다고 말한다. 학생 자신의 유익을 위해 수업내용을 반드시 배워야만 한다.",
              "문제해결을 위해 어떻게 헤쳐 나가야 할지 새로운 전략을 단계별로 그들에게 가르치고 (시범을)보여준다.",
              "학생들의 투덜거림과 불만을 그냥 무시한다. 어려움을 스스로 극복해야 할 필요가 있다.",
            ],
            7
          )
        );

        questionForm4.appendChild(
          createTreeRatingQuestion(
            "학생들이 품을 많이 들여야 하는 과제를 내야만 하는 상황이다. 이 때, 나는…",
            [
              "지나치게 염려하지 않는다. 얼마나 많은 노력을 해야 할지는 학생들 스스로가 알아서 해야만 한다.",
              "학생에게 더욱 흥미롭고 재미있는 수업이 될 수 있는 방법들을 찾으려 노력한다.",
              "“이 과제는 열심히 해야 해”라고 단호하게(엄격하게) 요구한다.",
              "“이 과제는 어려울 수 있기 때문에, 만약 필요하다면 내가 도와주고 지원을 해줄 것이다.” 라고 말한다.",
            ],
            7
          )
        );

        questionForm4.appendChild(
          createTreeRatingQuestion(
            "어떤 학생들이 불안해(걱정)하고 있음을 알아챘습니다. 학생의 불안을 감지한 나는…",
            [
              "학생들이 불안해(걱정)하며 스트레스를 받고 있다는 것을 받아들인다. 그들에게 편하게 불안(걱정)한 이유를 말할 수 있도록 한다.",
              "학생들에게 의젓하게 행동하라고 말한다.",
              "필요하다면 단계를 나누어서 학생들이 과제를 완수하는데 더욱 자신감을 가지도록 한다.",
              "별로 걱정하지 않는다. 그냥 넘어간다.",
            ],
            7
          )
        );

        questionForm4.appendChild(
          createTreeRatingQuestion(
            "몇몇 학생들이 버릇 없게 문제행동을 하고 있다. 이 때, 나는…",
            [
              "즉시 과제로 돌아가라고 명령·지시한다. 그렇지 않으면 혼을 낸다.",
              "당신이 왜 학생들이 적절하게 행동하기를 바라는지 그 이유를 설명한다. 나중에 개인적으로 대화한다: 학생들이 이 일을 어떻게 바라보고 있는지 주의 깊게 듣는다.",
              "협력과 사회성 기술에 대한 학급 기대(요구)에 대해 대화한다.",
              "내버려 둔다. 이를 중재하는 것은 골칫거리이기 때문이다.",
            ],
            7
          )
        );

        questionForm4.appendChild(
          createTreeRatingQuestion(
            "학생들이 배운 것을 연습하는 시간입니다. 이 때, 나는…",
            [
              "어떤 종류의 연습문제를 학생들을 가장 잘 하고 싶은지 학생들에게 물어본다.",
              "그들이 좋아하든 싫어하든 연습시간은 연습을 위한 시간이라고 강조한다. 가끔은 하기 싫은 것도 배워야 할 필요가 있다고 말한다.",
              "많은 것을 계획하지 않고 어떻게 전개되어 가는지 본다.",
              "하나의 문제(활동)에 대한 해결책을 단계별로 설명한다. 그 다음 학생들이 하나의 후속문제(활동)를 놓고 어떻게 해결하고 개선시켜 나가야 하는지 안내한다.",
            ],
            7
          )
        );

        questionForm4.appendChild(
          createTreeRatingQuestion(
            "수업이 끝날 때 쯤, 서로 다투며 싸우는 두 학생들을 발견했습니다. 나머지 학생들이 교실을 떠날 때 두 학생을 앞으로 불러냈습니다. 이 때, 나는…",
            [
              "다투는 학생들에게 왜 싸우는지 묻고, 각자 무엇을 하고 싶어하는지 생각과 제안을 들어 본다.",
              "내가 세운 교실 규칙을 명확히 전달한다.",
              "개입하지 않는다. 학생들 스스로 해결하도록 둔다.",
              "다툼은 부적절한 행동이며, 끝이 좋지 않을 수 있음을 상기시킨다.",
            ],
            7
          )
        );

        questionForm4.appendChild(
          createTreeRatingQuestion(
            "시험을 보고나니, 몇몇 학생은 매우 낮은 성적을 보였다. 이 때, 나는…",
            [
              "다음 번에는 더 높은 점수를 받아야 한다고 요구한다.",
              "틀린 부분을 고칠 수 있도록 지도하고, 무엇을 어려워 하고 어떻게 향상시킬 수 있는지 알도록 한다.",
              "시험 결과에 대해 학생들이 얘기하는 것을 인내심을 갖고 들어본다.",
              "어쩔 수 없다, 별도로 개입하지 않는다.",
            ],
            7
          )
        );

        questionForm4.appendChild(
          createTreeRatingQuestion(
            "숙제나 과제를 낼 때, 나는…",
            [
              "숙제는 반드시 해야만 한다고 확실하게 말한다.",
              "과제를 성공적으로 해내기 위해서 무엇이 필요한지 알려주고, 모든 학생이 이해했는지 확인한다.",
              "여러 가지 다른 과제를 보여주고(예, 3종), 그 중 원하는 것(예, 1~2개)을 고를 수 있게 한다.",
              "일일이 다 설명하기보다, 알아서 해결하도록 한다.",
            ],
            7
          )
        );

        //교수행동2
        questionForm5.appendChild(
          createTreeRatingQuestion(
            `교수 시나리오 #1<br/><br/>곧 시작될 수업을 준비하며, 수업 시간에 다뤄야 할 필수 사항들을 계획합니다.<br/>학생들이 언제 무엇을 해야 할지 체계적으로 정리하고 수업 활동을 계획합니다. 수업이 시작되면, 학생들에게 해야 할 일을 명확히 전달하고, 주어진 과제를 제대로 수행하는지 관찰합니다. 필요할 때는 정해진 시간 안에 활동을 마칠 수 있도록 지시합니다.<br/><br/>수업 중에는 학생들이 학습 과제에 집중하도록 지도합니다. 집중하지 않을 경우, 혼내거나 보상을 통해 동기를 부여합니다. 지시 사항과 학습 활동을 정확히 수행하도록 수업 시간에 해야 할 일과 하지 말아야 할 일을 명확히 상기시킵니다.<br/><br/>수업 활동과 관련이 없거나 부적절한 행동을 보이면, "수업 시간에 해야 할 일과 하지 말아야 할 일이 있어", "책임감 있게 행동해", "지금이 무슨 시간이니? 수업 시간이니 노는 시간이니?", "수업 내용과 과제에 집중해!"와 같은 말을 하며 지도합니다. 학생들의 동기를 높이기 위해 약간의 보상이나 혜택을 제공하며, 필요하다면 벌도 합니다.<br/>학생들이 학습 중 어려움을 겪거나 난관에 부딪혔을 때는 시범을 보이며 정확한 답을 제시합니다. 학생들이 학습 활동을 정확히 수행하거나 문제를 해결했을 때는 칭찬과 미소로 격려합니다. 반대로 지시를 따르지 않거나 부적절한 행동을 할 경우, 지도자로서 의무감을 가지고 학생들이 올바르게 수업 활동에 참여하도록 혼내거나 벌칙을 줍니다. 잘한 경우에는 명확한 보상(칭찬, 스티커 등)을 제공합니다.<br/><br/>전반적으로, 선생님께서는 수업과 수업 활동에 대한 확고한 태도를 가지고 있으며, 학생들은 당신의 지시에 따라야만 잘할 수 있다고 느낍니다. 수업 내 제시된 학습 활동이 학생들에게 필요하다고 판단된다면, 학생들이 힘들어하고 스트레스를 받더라도 끝까지 이끌어 가려 합니다.`,
            [
              "이 장면은 내가 수업 시간에 학생을 가르치는 모습과 비슷하다.",
              "이 장면은 내가 수업 시간에 하는 행동을 묘사하고 있다.",
              "이 장면은 내가 가르치는 방식과 많이 <strong>다르다</strong>.",
              "이 장면은 내가 학생에게 하는 행동과 비슷하다.",
            ],
            7,
            1,
            true
          )
        );

        questionForm5.appendChild(
          createTreeRatingQuestion(
            `교수 시나리오 #2<br/><br/>곧 시작될 수업을 준비하면서, 학생들이 무엇을 원하고 필요로 하는지에 대해 생각합니다. 수업 내용이 학생들의 삶과 관련되고 흥미로울 수 있을지 고민합니다. 학생들이 수업 활동에 가치를 느끼고 관심을 가질 수 있도록 최대한의 정보와 자원을 활용합니다. 이를 통해 학생들은 수업이 중요하고 흥미롭다는 것을 깨닫게 됩니다.<br/><br/>학생들의 적극적인 참여를 유도하기 위해, 도전적이면서도 충분히 할 수 있는 활동들을 제공합니다. 이들의 관심과 흥미를 자극할 수 있는 질문도 준비합니다. 수업이 시작되면, 학생들에게 그들의 생각과 의견이 소중하게 여겨지고 있음을 알립니다. 가능하다면, 학생들의 의견을 수용하고 수업 계획을 유연하게 조정합니다.<br/><br/>학생들에게 동기를 부여하기 위해, 제시된 활동이 왜 중요한지 간략하고 명확하게 설명합니다. 학생들의 개인 목표와 활동의 연관성을 설명하고, 활동의 가치와 의미를 강조합니다. 수업 중에 학생들이 어려움에 부딪히면, 바로 답을 주기보다는 왜 그런 어려움이 생겼는지, 어떻게 스스로 극복할 수 있을지에 대해 생각해보도록 도와줍니다. 필요한 교수적 지원과 피드백을 제공합니다.<br/><br/>학생들이 "지루해요", "재미없어요", "힘들어요", "귀찮아요" 등 부정적인 반응을 보일 때, 그들의 감정을 받아들이고 어려울 수 있음을 인정합니다. 학생들과 이야기할 때, "해야만 해"와 같은 압박을 주는 언어를 피합니다.<br/><br/>전반적으로 선생님께서는 학생들의 관점을 이해하고, 학생이 활동에 몰입할 수 있도록 생각, 감정, 행동을 긍정적으로 받아들입니다.`,
            [
              "이 장면은 내가 수업 시간에 학생을 가르치는 모습과 비슷하다.",
              "이 장면은 내가 수업 시간에 하는 행동을 묘사하고 있다.",
              "이 장면은 내가 가르치는 방식과 많이 <strong>다르다</strong>.",
              "이 장면은 내가 학생에게 하는 행동과 비슷하다.",
            ],
            7,
            2,
            true
          )
        );

        questionForm1.style.display = "flex";

        // questionForm.appendChild(createNormalRadioQuestion("설문조사를 자주 하시나요?",["자주 한다","가끔 한다","안한다"]));
        // questionForm.appendChild(createRatingQuestion("설문조사를 얼마나 정직하게 하는지 골라주세요", 8));
        // questionForm.appendChild(createTreeRatingQuestion("어떤 분야의 설문조사를 자주하시는지 알려주세요", ["컴퓨터","심리","음악"], 9));
      }

      initializeQuestions();
    </script>
  </body>
</html>
