<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <style>
      body {
        background-color: #f0ebf8;
        font-family: "Noto Sans", sans-serif;
        padding-top: 20px;
        padding-bottom: 180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overscroll-behavior-y: contain;
        height: 100%;
      }
      .top-bar {
        background-color: rgb(103, 58, 183);
        color: rgba(255, 255, 255, 1);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        height: 10px;
        left: -1px;
        position: absolute;
        top: -1px;
        width: calc(100% + 2px);
      }
      .question-main-title {
        font-size: 19px;
        font-weight: 600;
      }
      .question-title {
        font-size: 18px;
      }
      .previousContainer {
        max-width: 393px;
        position: relative;
        height: fit-content;
      }
      .previousFruitList {
        display: flex;
        flex-direction: column;
        gap: 4px;
        font-size: 18px;
        font-weight: 600;
      }
      .question-container {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .questionForm {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 24px;
      }
      .list {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 8px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 24px;
        padding: 20px;
        padding-block: 24px;
      }
      .list-element {
        font-size: 20px;
        font-weight: 600;
      }
      .form-container {
        flex-direction: column;
        gap: 24px;
      }
      .tree-container {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .ratingContainer {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .ratingQuestion {
        font-weight: 700;
      }
      .ratingRange {
        display: flex;
        justify-content: space-between;
        color: #ababab;
      }
      .ratings {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
      }
      .radioButton {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
      }
      .verticalRadioButton {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
      }
      .normalRadioContainer {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .return-btn {
        fontsize: 24px;
        padding: 10px 20px;
        background-color: #a0a0a0;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .return-btn:hover {
        background-color: #b1b1b1;
      }
      .next-btn {
        fontsize: 24px;
        padding: 10px 20px;
        background-color: #7349bd;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .next-btn:hover {
        background-color: #6238ac;
      }
      .loader-container {
        display: none;
        align-items: center;
        gap: 8px;
      }
      .loader {
        display: none;
        border: 4px solid #f3f3f3; /* 회색 테두리 */
        border-top: 4px solid #7349bd;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite; /* 회전 애니메이션 */
      }
      .return-loader {
        display: none;
        border: 4px solid #a0a0a0; /* 회색 테두리 */
        border-top: 4px solid #b1b1b1;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite; /* 회전 애니메이션 */
      }
      .previous-loader {
        border: 4px solid #f3f3f3; /* 회색 테두리 */
        border-top: 4px solid #7349bd;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 1s linear infinite; /* 회전 애니메이션 */
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        } /* 회전 시작점 */
        100% {
          transform: rotate(360deg);
        } /* 회전 종료점 */
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="previous-loader" id="previous-loader"></div>
    <div class="previousContainer" id="previousContainer">
      <div class="form-container" id="form-container1">
        <form
          class="questionForm"
          id="questionForm1"
          name="questionForm1"
        ></form>
      </div>
    </div>
    <div class="loader-container" id="loader-container">
      <button
        type="button"
        class="return-btn"
        id="return-btn"
        onclick="onClickReturnButton()"
        value="returnToPage"
      >
        돌아가기
      </button>
      <button
        onclick="onClickNextButton(event)"
        class="next-btn"
        id="next-btn"
        value="toQuestion"
      >
        다음
      </button>
      <div class="return-loader" id="return-loader"></div>
      <div class="loader" id="loader"></div>
    </div>
    <script>
      document.addEventListener(
        "touchmove",
        function (event) {
          if (window.scrollY === 0) {
            event.preventDefault();
          }
        },
        { passive: false }
      );

      var lastWeekFormNumber = 1;

      function isInputAllValid() {
        const forms = Array.from(document.forms);
        let isValid = true;

        if (!forms[lastWeekFormNumber - 1].reportValidity()) {
          isValid = false;
        }

        return isValid;
      }

      function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
      }

      function createRadioButton(name, value, mainIndex) {
        const radioButton = document.createElement("div");
        radioButton.className = "radioButton";

        const radio = document.createElement("input");
        radio.type = "radio";
        if (mainIndex) {
          radio.name = `${name}${mainIndex + 1}`;
        } else {
          radio.name = name;
        }
        radio.value = value;
        radio.required = true;

        const label = document.createElement("div");
        label.innerText = value;

        radioButton.appendChild(radio);
        radioButton.appendChild(label);

        return radioButton;
      }

      //here: 점수가 아닌 선택형 질문들 (질문 내용, 고를 수 있는 답변들)
      //ex) questionForm.appendChild(createNormalRadioQuestion("설문조사를 자주 하시나요?",["자주 한다","가끔 한다","안한다"]));
      function createNormalRadioQuestion(question, values) {
        const container = document.createElement("div");
        container.className = "question-container";

        const questionTitle = document.createElement("div");
        questionTitle.innerText = question;
        questionTitle.className = "question-main-title";

        const radioContainer = document.createElement("div");
        radioContainer.className = "normalRadioContainer";

        values.forEach((value, index) => {
          const radio = createRadioButton(question, value);
          radioContainer.appendChild(radio);
        });

        container.appendChild(questionTitle);
        container.appendChild(radioContainer);

        return container;
      }

      //here: 단일 점수 질문 (질문 내용, 점수 개수)
      //ex) questionForm.appendChild(createRatingQuestion("설문조사를 얼마나 정직하게 하는지 골라주세요", 8));
      function createRatingQuestion(question, ratingCount, index, mainIndex) {
        const ratingContainer = document.createElement("div");
        ratingContainer.className = "ratingContainer";

        const ratingQuestion = document.createElement("div");
        ratingQuestion.className = "question-title";
        ratingQuestion.innerText = index ? `${index}) ${question}` : question;

        const ratingRange = document.createElement("div");
        ratingRange.innerHTML = "<div>전혀 아니다</div><div>매우 그렇다</div>";
        ratingRange.className = "ratingRange";

        const ratings = document.createElement("div");
        ratings.className = "ratings";

        const maxRatingCount = ratingCount ? ratingCount : 9;

        for (let i = 1; i <= maxRatingCount; i++) {
          if (mainIndex) {
            const ratingRadio = createRadioButton(question, i, mainIndex);
            ratings.appendChild(ratingRadio);
          } else {
            const ratingRadio = createRadioButton(question, i);
            ratings.appendChild(ratingRadio);
          }
        }

        ratingContainer.appendChild(ratingQuestion);
        ratingContainer.appendChild(ratingRange);
        ratingContainer.appendChild(ratings);

        return ratingContainer;
      }

      //here: 대질문과 꼬리 점수 질문이 있는 질문들. (메인 제목, 질문 내용들, 점수 개수)
      //ex) questionForm.appendChild(createTreeRatingQuestion("어떤 분야의 설문조사를 자주하시는지 알려주세요", ["컴퓨터","심리","음악"], 9));
      function createTreeRatingQuestion(
        mainTitle,
        questions,
        ratingCount,
        mainIndex
      ) {
        const treeContainer = document.createElement("div");
        treeContainer.className = "tree-container";

        const title = document.createElement("div");
        title.innerHTML = mainTitle;
        title.className = "question-main-title";

        treeContainer.appendChild(title);

        let number = 1;
        questions.forEach((question, index) => {
          if (question) {
            const ratingQuestion = createRatingQuestion(
              question,
              ratingCount,
              number,
              mainIndex
            );
            treeContainer.appendChild(ratingQuestion);
            number += 1;
          } else {
            const spaceElement = document.createElement("br");
            treeContainer.appendChild(spaceElement);
          }
        });

        return treeContainer;
      }

      function createQuestions() {
        const listContainer = document.createElement("div");
        listContainer.className = "list";

        const topBar = document.createElement("div");
        topBar.className = "top-bar";

        listContainer.appendChild(topBar);
        listContainer.appendChild(
          createTreeRatingQuestion(
            "평소 자신의 모습을 생각해보고 응답하여주시기 바랍니다. 다음의 내용에 대해서 얼마나 동의하십니까?",
            [
              "나는 가끔씩 남의 험담하는 것을 좋아한다.",
              "나는 다른 사람을 이용한 적이 있다.",
              "나는 실수했을 때 항상 솔직히 인정하려고 한다.",
              "나는 내가 말한 것을 항상 실천하려고 노력한다.",
              "나는 가끔은 용서하고 잊어버리기 보다는 복수하려고 한다.",
              "가끔씩 나는 내 방식으로 물건을 소유하려고 굉장히 고집부리기도 한다.",
              "물건을 때려 부수고 싶을 때가 있다.",
              "나는 결코 보답을 요구한 것을 억울하게 여기지 않는다.",
              "나는 사람들이 나와 다른 생각을 표현해도 기분 상한 적이 절대 없다.",
              "나는 다른 사람의 감정을 상하게 하는 말을 일부러 한 적이 절대 없다.",
            ],
            5
          )
        );

        questionForm1.appendChild(listContainer);
      }

      function initializeBigQuestions() {
        createQuestions();

        const loaderContainer = document.getElementById("loader-container");
        loaderContainer.style.display = "flex";
        const previousLoader = document.getElementById("previous-loader");
        previousLoader.style.display = "none";
      }

      function onClickReturnButton() {
        // show loading
        document.getElementById("next-btn").style.display = "none";
        document.getElementById("return-btn").style.display = "none";
        document.getElementById("return-loader").style.display = "block";

        returnToLastWeekSurveyPage();
      }

      function onClickNextButton(event) {
        event.preventDefault();

        const isValidToSubmit = isInputAllValid();

        if (!isValidToSubmit) {
          return;
        }

        submit(event);
      }

      function returnToLastWeekSurveyPage() {
        google.script.run
          .withSuccessHandler(function (html) {
            document.open();
            document.write(html);
            document.close();
          })
          .getLastWeekSurveyPage();
      }

      function submit(event) {
        // show loading
        document.getElementById("next-btn").style.display = "none";
        document.getElementById("return-btn").style.display = "none";
        document.getElementById("loader").style.display = "block";

        const questionResponses = [];
        const titles = [];

        const forms = Array.from(document.forms);

        forms.forEach((form) => {
          Array.from(form).forEach((element) => {
            if (element.type === "radio") {
              if (element.checked) {
                titles.push(element.name);
                questionResponses.push(element.value);
              }
            } else {
              titles.push(element.name);
              questionResponses.push(element.value);
            }
          });
        });

        socialResponse = questionResponses;
        socialResponseTitles = titles;

        google.script.run
          .withSuccessHandler(function (html) {
            document.open();
            document.write(html);
            document.close();
          })
          .getFinishPage();
      }

      initializeBigQuestions();
    </script>
  </body>
</html>
